<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: #000; */
            background-image: url("/images/bg/flowerWithVase.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .g {
            width: 100vw;
            height: 200vh;
            background-image: url("/images/bg/flowerWithVase.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .g1 {
            width: 0%;
            height: 100vh;
            background-image: url("/images/bg/bgEucalyptus.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0 auto;
        }

        .g2 {
            width: 100vw;
            height: 100vh;
            background-color: blanchedalmond;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .g3{
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="g">
        <div class="g3"></div>
        <div class="g1"></div>
    </div>
    <div class="g2"></div>
    <script>
        let g1 = document.getElementsByClassName("g1")[0];
        document.addEventListener("scroll", function () {
            // innerHeight
            // console.log(screenY )
            g1.style.width = ((scrollY / innerHeight) * 100) + "%"
        })
    </script>
</body>

</html>
