<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: #fff;
            text-align: center;
        }

        .circlar path {
            fill: none;
        }

        .circlar {
            width: 300px;
            height: 300px;
            margin: 100px;
        }

        .circlar svg {
            display: block;
            overflow: visible;
        }

        .linear {
            border: 1px solid #555;
            height: 100px;
            background-image: linear-gradient(-60deg, #555 0% 50%, #222 50% 100%);
        }
    </style>
</head>

<body>
    <div class="linear"></div>
    <div class="circlar">
        <svg viewBox="0 0 100 100">
            <path d="M 0,50 a 50,50 0 1, 1 0, 1 z" id="circle"></path>
            <text>
                <textPath xlink:href="#circle">
                    new product ... new product ... new product ...
                </textPath>
            </text>
        </svg>
    </div>
</body>

</html>