<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Noto Sans TC';
            font-size: 20px;
        }

        .shapes {
            position: relative;
            height: 100vh;
            width: 100vw;
            background: #41382F;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
            background-color: #cc8c6e;
            width: 40px;
            height: 40px;
        }


        .content {
            top: 0;
            left: 0;
            position: absolute;

            align-items: center;
            height: 100vh;
            width: 100vw;
            background: #fff;
            mix-blend-mode: screen;
        }

        h1 {
            color: #000;
        }
    </style>
</head>

<body>
    <!-- <div class="cursor"></div> -->
    <div class="shapes">
        <!-- <div class="shape shape-1"></div> -->
        <div class="shape shape-2"></div>
        <!-- <div class="shape shape-3"></div> -->
    </div>
    <div class="content">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laborum eveniet id laudantium, natus nemo
            tenetur repellendus non quas pariatur obcaecati magnam! Aperiam amet autem asperiores quaerat nobis fuga
            vero?</h1>
    </div>

    <script>
        let shape = document.getElementsByClassName("shape-2")[0];
        document.addEventListener("mousemove", function (e) {
            let x = e.pageX - 20;
            let y = e.pageY - 20;
            shape.style.left = x + "px";
            shape.style.top = y + "px";
        });
    </script>
</body>

</html>